### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (BriEye), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Bsp),0,0,0
GRPOPT 2,(Src),1,0,0
GRPOPT 3,(usb),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Bsp\STM32_Init.c><STM32_Init.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Bsp\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\Bsp\stm32f10x_nvic.c><stm32f10x_nvic.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\Bsp\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 1,5,2,0,0,0,0,0,<.\Bsp\cortexm3_macro.s><cortexm3_macro.s> 
OPTFFF 1,6,2,0,0,0,0,0,<.\Bsp\STM32F10x.s><STM32F10x.s> 
OPTFFF 1,7,1,805306368,0,0,0,0,<.\Bsp\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,8,1,167772160,0,58,81,0,<.\Src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,199,3,0,0,68,2,0,0 }
OPTFFF 2,9,1,402653184,0,1043,1062,0,<.\Src\cmd.c><cmd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,177,3,0,0,39,2,0,0 }
OPTFFF 2,10,1,352321536,0,325,325,0,<.\Src\dev.c><dev.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,9,4,0,0,155,2,0,0 }
OPTFFF 2,11,1,0,0,0,0,0,<.\Src\flash.c><flash.c> 
OPTFFF 2,12,1,100663296,0,96,101,0,<.\Src\dataproc.c><dataproc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,179,255,255,255,58,0,0,0,34,3,0,0,10,2,0,0 }
OPTFFF 2,13,1,469762048,0,0,0,0,<.\Src\param.c><param.c> 
OPTFFF 2,14,5,0,0,0,0,0,<.\Src\debug.h><debug.h> 
OPTFFF 2,15,1,268435456,0,0,0,0,<.\Src\protocol.c><protocol.c> 
OPTFFF 2,16,1,0,0,0,0,0,<.\Src\pkg_ctrl.c><pkg_ctrl.c> 
OPTFFF 2,17,1,805306368,0,0,0,0,<.\Src\cmd_usb.c><cmd_usb.c> 
OPTFFF 3,18,1,385875968,0,163,163,0,<.\usb\hw_config.c><hw_config.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,31,3,0,0,208,1,0,0 }
OPTFFF 3,19,1,436207616,0,529,529,0,<.\usb\usb_core.c><usb_core.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,97,3,0,0,39,2,0,0 }
OPTFFF 3,20,1,50331648,0,136,152,0,<.\usb\usb_desc.c><usb_desc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,185,3,0,0,155,2,0,0 }
OPTFFF 3,21,1,486539264,0,140,140,0,<.\usb\usb_endp.c><usb_endp.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,185,3,0,0,155,2,0,0 }
OPTFFF 3,22,1,452984832,0,2,2,0,<.\usb\usb_init.c><usb_init.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,53,3,0,0,237,1,0,0 }
OPTFFF 3,23,1,268435456,0,152,152,0,<.\usb\usb_int.c><usb_int.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,75,3,0,0,10,2,0,0 }
OPTFFF 3,24,1,285212672,0,144,144,0,<.\usb\usb_istr.c><usb_istr.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,119,3,0,0,68,2,0,0 }
OPTFFF 3,25,1,402653184,0,0,0,0,<.\usb\usb_mem.c><usb_mem.c> 
OPTFFF 3,26,1,268435456,0,1,1,0,<.\usb\usb_prop.c><usb_prop.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,31,3,0,0,208,1,0,0 }
OPTFFF 3,27,1,402653184,0,185,185,0,<.\usb\usb_pwr.c><usb_pwr.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,141,3,0,0,97,2,0,0 }
OPTFFF 3,28,1,184549376,0,710,710,0,<.\usb\usb_regs.c><usb_regs.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,163,3,0,0,126,2,0,0 }
OPTFFF 3,29,1,0,0,0,0,0,<.\usb\usb_tmc.c><usb_tmc.c> 

ExtF <F:\BriEye20120827\BriEye_TMC-6.7lys\usb\usb_tmc.h> 130,130,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,141,3,0,0,97,2,0,0 }
ExtF <F:\BriEye20120827\BriEye_TMC-6.7lys\usb\usb_desc.h> 18,18,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,163,3,0,0,126,2,0,0 }
ExtF <F:\BriEye20120827\BriEye_TMC-6.7lys\usb\hw_config.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,75,3,0,0,10,2,0,0 }

TARGOPT 1, (BriEye)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103C8)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103C8)
  OPTDBG 49150,6,()()()()()()()()()() (Segger\JLTAgdi.dll)()()()
  OPTBB 0,0,15,1,0,0,0,0,0,0,<protocol.h>()()
  OPTBB 1,0,742,1,0,0,0,0,0,0,<command.c>()()
  OPTBB 2,0,716,1,0,0,0,0,0,0,<command.c>()()
  OPTBB 3,0,719,1,0,0,0,0,0,0,<command.c>()()
  OPTBB 4,0,654,1,0,0,0,0,0,0,<command.c>()()
  OPTBB 5,0,11,1,0,0,0,0,0,0,<timer.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

